<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <ul><a href="./MT1.html" target="_self">На главную</a></ul>
    <style type="text/css">
   body {
    background-image: url(Passport.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
      .photo22 {
   margin-left: 500px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
    <div class="block1">УФМС РОССИИ ПО КАЛИНИНГРАДСКОЙ <br>ОБЛАСТИ ПО РАЙОНУ x </div>
    <div class="block2"> 21.10.2020</div>
    <div class="block3"> 700-111</div>
    <div class="block4">
       <p0 id="for_click">Иванов </p0></div>
    <div class="block5"> 
      <p1 id="for_click">Иван </p1> </div>
     <div class="block6"> 
      <p2 id="for_click">Иванович </p2></div>
    <div class="block7"> муж. </div>
    <div class="block8"> 01.01.2001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; муж </div>
    <div class="block9"> г.Калининград </div>
    <div class="photo"> <img src="Фото.jpg" height="120" width="100"/> </div>
<div class="photo22"> <img src="Консоль.jpg" height="400" width="900"/> </div>
  </body>
<script src="./NameChange.js"></script>
</html>
